.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-fb {
    width: 38px;
    height: 39px;
    background-position: -5px -5px;
}

.sprite-icon-catalog-basket {
    width: 25px;
    height: 25px;
    background-position: -53px -5px;
}

.sprite-icon-double-arrow {
    width: 22px;
    height: 11px;
    background-position: -88px -5px;
}

.sprite-icon-footer-contacts-mail {
    width: 16px;
    height: 15px;
    background-position: -88px -26px;
}

.sprite-icon-footer-contacts-marker {
    width: 16px;
    height: 20px;
    background-position: -53px -51px;
}

.sprite-icon-footer-contacts-tel {
    width: 16px;
    height: 17px;
    background-position: -79px -51px;
}

.sprite-icon-footer-subscribe {
    width: 9px;
    height: 12px;
    background-position: -120px -5px;
}

.sprite-icon-header-basket {
    width: 24px;
    height: 25px;
    background-position: -105px -51px;
}

.sprite-icon-header-nav-delimiter {
    width: 1px;
    height: 27px;
    background-position: -5px -86px;
}

.sprite-icon-header-search {
    width: 16px;
    height: 15px;
    background-position: -16px -86px;
}

.sprite-icon-hor-line {
    width: 88px;
    height: 5px;
    background-position: -16px -111px;
}

.sprite-icon-select-arrow-down {
    width: 11px;
    height: 8px;
    background-position: -114px -27px;
}

.sprite-insta {
    width: 37px;
    height: 39px;
    background-position: -139px -5px;
}

.sprite-twitter {
    width: 37px;
    height: 39px;
    background-position: -139px -54px;
}

.sprite-vk {
    width: 38px;
    height: 39px;
    background-position: -114px -103px;
}
